// Задача 1
// let name = prompt('Як вас звати?', );
// alert(`Привіт, ${name}! Як ти поживаєшь?`);



//Задача 2

// 1)Запросить у пользователя Имя, Фамилию, Возраст и город
// 2)Для этих данных создать по отдельной переменной с соответствующим названием
// 3)Переобразовать данные по возрасту в тип "Число"
// 4)Создать новый объект пользователя который будет содержать все эти данные
// 5)Спросить у пользователя разрешает ли он показывать его данные с помощью confirm
// 6)И написать такую логику с помощью тернарного оператора condition ? result1 : result2
// Если Да тогда в консоль вывести все данные которые мы преобразовали в строку типа
// Имя пользователя ${user.name} Фамилия ${user.surname} - это тоже новая переменная должны быть
// и так далее...

// Если нет то отобразить с помощью alert что пользователь запретил показывать данные

// let name = prompt("Введіть ваше ім'я: ", );
// let surname = prompt('Введіть вашу фамілію: ', );
// let age = prompt('Введіть ваш вік: ', );
// let city = prompt('Введіть ваше місто: ', );

// age = Number(age);
// или age = +age; 

// let user = new Object();
// или let user = {}

// user.name = name;
// user.surname = surname;
// user.age = age;
// user.city = city;

// let is_user = confirm('Чи дозволяєте ви показувати свої данні?');

// console.log(is_user);

// is_user == true ? console.log(`Ваші данні: ваше Ім'я: ${user.name}, Фамілія: ${user.surname}, Вік: ${user.age}, Місто: ${user.city}`): alert('Ви заборонили показувати данні!');



// Задача 3

// 1) Запросить у пользователя 2 числа, это должны быть разные переменные
// Если пользователь не ввел первое число оно будет равнятся 0
// Если пользователь не ввел второе число оно будет равнятся 22
// Не ввел означает результат выполнения prompt() - пустая строка

// 2) Создать еще одну переменную - Если обе предыдущие переменные имеют значение по Булеву true, тогда эта переменная
// Будет равняться 80 иначе, если хоть одна из двух предыдущих равняется false то эта переменная будет равна 40
// Вы должны помнить что по булеву Пустая строка, 0, false, undefined и null считаюься как false!!!!

// 3)Создаем пустой обьект

// 4)Проверяем если Первая переменная больше или равно 90 то добавляем в обьект поле size = 'big'
// Проверяем если Первая переменная меньше или равно 40 то добавляем в обьект поле size = 'small'
// Иначе  добавляем в обьект поле size = 'medium'

// 5)Дальше создаем еще одну переменную

// 6)С помощью конструкции switch case пишем такую логику
// Если поле size в обьекте 'big' присваиваем этой переменной 1000
// Если поле size в обьекте 'medium' присваиваем этой переменной 100
// Если поле size в обьекте 'small' присваиваем этой переменной 10
// В конце программы перемножаем все числа, записываем результат в переменную и проверяем если остаток от деление на 2 не равен нулю,
// Выводим в консоль какое то сообщение, придумайте сами 😂
// Иначе проверяем что второе число которое ввел пользователь больше 50 и тогда показываем alert() - это число

let a = prompt('Введіть перше число: ', ); 
let b = prompt('Введіть друге число: ', ); 

if (a == false) {
    a = 0;
}
if (b == false) {
   b = 22;
} 

console.log(a,b);
let c 
a || b == true? c = 80: c = 40;

let obj = {};

if (a >= 90) {
    obj.size = 'big';
} else if (a <= 40) {
    obj.size = 'small';
} else {
    obj.size = 'medium';
}

console.log(obj.size);